<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin-bottom: 10px;
        }
        form p input {
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 18px); /* 减去 padding 和 border 的宽度 */
            box-sizing: border-box; /* 确保宽度计算包括内边距和边框 */
        }
        form p input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        form p input[type="submit"]:hover {
            background-color: #45a049;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>登录</h2>
        <form action="{{ url_for('login') }}" method="post">
            <p>用户名: <input type="text" name="username" id=""/></p>
            <p>密码: <input type="password" name="password"/></p>
            <p><input type="submit" value="登录"/></p>
        </form>
        <div class="register-link">
            <p>还没有账户? <a href="{{ url_for('register') }}">注册</a>.</p>
        </div>
    </div>
</body>
</html>
