<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin-bottom: 5px;
        }
        form input {
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: calc(100% - 18px); /* 减去 padding 和 border 的宽度 */
            box-sizing: border-box; /* 确保宽度计算包括内边距和边框 */
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding:10px;
            border: none;
            margin-top: 15px; /* 调整按钮与上方输入框的间距 */
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>注册</h2>
        <form method="POST" action="">
            <label>用户名：</label>
            <input type="text" name="username" required>
            <label>密码：</label>
            <input type="password" name="password" required>
            <label>邮箱：</label>
            <input type="email" name="email" required>
            <input type="submit" value="注册">
        </form>
        <div class="login-link">
            <p>已经有账户了? <a href="{{ url_for('login') }}">登录</a>.</p>
        </div>
    </div>
</body>
</html>
